<!DOCTYPE html>
<html>
  <head lang="en-us">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>
      A Programming Tutorial
    </title>
    <!--link rel="stylesheet" href="assets/css/framework.css" media="screen" title="no title" charset="utf-8"-->
    <link rel="stylesheet" href="assets/css/mystyle.css" media="screen" title="no title" charset="utf-8">
    <link rel="shortcut icon" href="assets/img/icon.png" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
    <nav>
      <div class="box">
        <img src="assets/img/icon.png" alt="" />
      </div>
      <div class="row upper">
        Coding for
      </div>
      <div class="row lower">
        MEATHEADS
      </div>
    </nav>
    <header>
      <div class="container">
        <img src="assets/img/icon.png" alt="" />
          <h1><span class="title">A Basic Programming Tutorial</span></h1>
        <ul>
          <li>HTML5</li>
          <li>CSS3</li>
          <li>Javascript and jQuery</li>
        </ul>
      </div>
    </header>

    <section id="html5">
      <div class="row">
        <div class="col-left">
          <img src="assets/img/html5.png" alt="" />
        </div>
        <div class="col-right">
          <h3><span class="title">HTML 5</span></h3>
          <blockquote cite="https://en.wikipedia.org/wiki/HTML5">
            HTML5 is a markup language used for structuring and presenting content on the World Wide Web. It was finalized, and published, on 28 October 2014 by the World Wide Web Consortium (W3C). This is the fifth revision of the HTML standard since the inception of the World Wide Web. The previous version, HTML 4, was standardized in 1997.
          </blockquote>
          <div class="footer">
            <h4>Frameworks, References, and References</h4>
            <ul>
              <li>
                <a href="https://www.w3.org" target="_blank">w3.org</a> - Standards used for web development.
              </li>
              <li>
                <a href="http://www.w3schools.com/html/default.asp" target="_blank">w3schools.com</a> - Good reference site and tutorial site.
              </li>
              <li>
                <a href="https://atom.io/" target="_blank">atom</a> - a great text editor for programmers. Especially for web developers.
              </li>
              <li>
                <a href="http://getbootstrap.com/" target="_blank">bootstrap 3</a> - a great html5,css3, and javascript framework for front end development
              </li>

            </ul>
          </div>
        </div>
      </div>
    </section>


    <section id="css3">
      <div class="row">
        <div class="col-left">
          <img src="assets/img/css3.png" alt="" />
        </div>
        <div class="col-right">
          <h3><span class="title">CSS 3</span></h3>
          <blockquote cite="https://en.wikipedia.org/wiki/Cascading_Style_Sheets">
            Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language. Although most often used to set the visual style of web pages and user interfaces written in HTML and XHTML, the language can be applied to any XML document, including plain XML, SVG and XUL, and is applicable to rendering in speech, or on other media.
          </blockquote>
          <div class="footer">
            <h4>Frameworks, References, and References</h4>
            <ul>
              <li>
                <a href="http://getbootstrap.com/" target="_blank">bootstrap 3</a> - a great html5,css3, and javascript framework for front end development
              </li>
              <li>
                <a href="https://www.w3.org" target="_blank">w3.org</a> - Standards used for web development.
              </li>
              <li>
                <a href="http://www.w3schools.com/html/default.asp" target="_blank">w3schools.com</a> - Good reference site and tutorial site.
              </li>
              <li>
                <a href="https://atom.io/" target="_blank">atom</a> - a great text editor for programmers. Especially for web developers.
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>


    <section id="js">
      <div class="row">
        <div class="col-left">
          <img src="assets/img/js.png" alt="" />
        </div>
        <div class="col-right">
          <h3><span class="title">Javascript</span> </h3>
          <blockquote cite="https://en.wikipedia.org/wiki/JavaScript">
            JavaScript is a high-level, dynamic, untyped, and interpreted programming language. It has been standardized in the ECMAScript language specification. Alongside HTML and CSS, it is one of the three essential technologies of World Wide Web content production; the majority of websites employ it and it is supported by all modern web browsers without plug-ins.
          </blockquote>
          <div class="footer">
            <h4>Frameworks, References, and References</h4>
            <ul>
              <li>
                <a href="https://jquery.com/" target="_blank"></a>
              </li>
              <li>
                <a href="http://getbootstrap.com/" target="_blank">bootstrap 3</a> - a great html5,css3, and javascript framework for front end development
              </li>
              <li>
                <a href="https://www.w3.org" target="_blank">w3.org</a> - Standards used for web development.
              </li>
              <li>
                <a href="http://www.w3schools.com/html/default.asp" target="_blank">w3schools.com</a> - Good reference site and tutorial site.
              </li>
              <li>
                <a href="https://atom.io/" target="_blank">atom</a> - a great text editor for programmers. Especially for web developers.
              </li>

            </ul>
          </div>
        </div>
      </div>
    </section>

    <footer>
      © Copyright 2015 Braincraft
    </footer>
  </body>
</html>
